._4p64{margin-top:-4px}
._1twx{border:0;font-size:14px;padding:12px}
._56q9{font-size:14px;line-height:1.358;word-break:break-word;word-wrap:break-word}._44ri{border-left:1px dotted #d3d6db}#facebook ._1e_f{overflow:visible}
._2vq9{font-size:12px;line-height:1.358;padding-top:2px}._2vq9 a{color:#4267b2}._2vq9 .livetimestamp,._2vq9 .uiLinkSubtle{color:#90949c}._4iy4{bottom:-2px;position:relative}.pluginSkinDark ._2vq9 a{color:#fff}.pluginSkinDark ._2vq9 .livetimestamp,.pluginSkinDark ._2vq9 .uiLinkSubtle{color:#b2b2b2}
._5mlf{color:#ccc;font-style:italic}._4q1v{color:#90949c;display:inline}._4q1v a{color:#90949c}._5mdd{word-wrap:break-word}._5mdd ._5v47{font-size:14px}._5mdd a{color:#4267b2}@media (max-width: 480px){._4q1v{display:block;font-size:11px}}
._2392{margin-bottom:24px}._3j_p{margin-left:56px}._4uyl ._1cb{border:1px solid #d3d6db;word-wrap:break-word}._1zz8 ._5yk2,._1zz8 ._1u9t{min-height:40px}._1zz7 ._5yk2,._1zz6 ._5yk2{min-height:16px}._1zz7 ._1u9t,._1zz6 ._1u9t{min-height:48px}._1u9t{box-sizing:border-box;vertical-align:top;width:100%}._4uyl ._5yk2,._4uyl ._1u9t{font-size:14px;padding:12px 8px}._4uyl ._1p1t{color:#a9a9a9}._5tr6{background:#f6f7f9;text-align:right}._5tr6 button,._5tr6 ._42fr:active,._5tr6 ._42fs{font-size:14px;white-space:normal}._5pu_{color:#999}._5sge{background-color:#fafafa;border-bottom:1px solid #d3d6db;color:#90949c;font-size:11px}._4uym{border:1px solid #d3d6db;border-top:0}._2ern{font-size:12px}._1u0n{line-height:24px}._1y5f{color:#90949c;font-size:11px}._1y5g{max-width:140px}.pluginSkinDark ._1cb{color:#1d2129}@media (max-width: 480px){._2ern{font-size:11px}}
._5lm5{border-top:1px solid #e9ebee;font-size:11px}
._491z{border-bottom:1px solid #e9ebee;line-height:25px;margin-bottom:24px;padding:8px 0}._52bm{color:#e9ebee;padding:0 8px}._pup{color:#4b4f56}.pluginSkinDark ._pup{color:#7f7f7f}.pluginSkinDark ._491z ._55pe{color:#1d2129}
@media (max-width: 480px){._4k-6 ._5nz1:not(:first-child){border-top:1px dotted #d3d6db;padding-top:12px}}
._5o4h ._1gl3{background:#4080ff;border:none;box-sizing:border-box;color:#fff;font-size:14px;margin-top:24px;padding:12px;text-shadow:none;width:100%}._ndl{margin-top:24px;padding:11px}._3uik{background:#f6f7f9;border-radius:1px;color:#365899;display:block;font-weight:bold}
._1ci{height:48px;width:48px}._1cj{height:36px;width:36px}@media (max-width: 480px){._1ci,._1cj{height:32px;width:32px}}
._5yct{background-color:#f6f7f9;color:#365899}.pluginSkinDark ._5yct{background-color:#4c4c4c}
._3jk9{color:#bec2c9;cursor:pointer;font-size:12px;text-align:right}._30og{border-top:solid #D9D9D9 1px;padding:13px 12px;text-align:right}._30oa ._2mcl{border:0;font-family:helvetica, arial, sans-serif;font-size:14px;padding:13px 12px}._30oa{border-top:solid #D9D9D9 1px}._3jk8{padding:0 13px 9px;text-align:right}._4uvh{text-align:right}._30oj{vertical-align:middle}._30oi{vertical-align:middle}._30oh{color:#bec2c9;vertical-align:middle}
._5yk1{background:#fff;border:1px solid #bdc7d8;box-sizing:border-box;cursor:text;font-family:helvetica, arial, sans-serif;font-size:11px;padding:3px}._5yk1 ._1p1u{color:#bec2c9}
._5u8n{background-color:rgba(88, 144, 255, .15);border-bottom:1px solid rgba(88, 144, 255, .3)}
._5u8u{background-color:#dce6f8}
._whq{background-color:#eee;color:#666}
._4438{margin-left:auto;margin-right:auto;margin-top:20px;width:400px}._4439{border-style:none}._4431{background-color:#fff;height:400px;margin-top:52px;opacity:.6;position:absolute;top:0;width:400px}._3f0q{margin-top:20px}._442_{padding-bottom:5px}._4430{width:100%}

#bootloader_rX41_{height:42px;}.bootloader_rX41_{display:block!important;}