<html>
<head>
<title>
Login Please
</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="Sign-In" class="login">
<h1 class="login-header1">Network Monitoring Tool</h1>
<h2 class="login-header2">Log in</h2>
<form class="login-container" method="POST" action="logincheck.php">
<p><input type="text" name="username" placeholder="username" size="40"></p>
<p><input type="password" name="password" placeholder="password" size="40"></p>
<p><input id="button" type="submit" name="submit" value="Log-In"></p>
</form>
</div>
<footer class="footer1">
  <p> Created by :Jatin Narula</p>
</footer>
</body>
</html>
    
